# Shredder

./: README.md  Shredder.sln
ProccessToDump/: AnotherObject.cs  NestedObject.cs  Program.cs
Shredder.AggregatedStats/: Program.cs  Shredder.AggregatedStats.csproj
Shredder.AggregatedStats/Properties/: launchSettings.json
Shredder.Collector/: DumpObject.cs  DumpReference.cs  DumpType.cs  Program.cs  Shredder.Collector.csproj  ShredderCommand.cs
Shredder.Collector/Properties/: launchSettings.json
Shredder.Common/: DumpObject.cs  DumpReference.cs  DumpType.cs  SlimObject.cs
